spring.data.mongodb.database=senda
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
# App Properties
otmane.app.jwtSecret= otmanetahri1
otmane.app.jwtExpirationMs= 24061996